<!DOCTYPE html>
<html lang='en-us' dir='ltr'>
<meta charset='UTF-8'>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<head>
    <style>
        * {
            font-family: Helvetica;
        }

        body {
            margin: 0;
        }

        #title {
            width: 100vw;
            margin: 4vh auto;
            text-align: center;
            font-size: 5.5vh;
        }

        #outline {
            width: 80vw;
            height: 80vh;
            margin: 0 10vw;
            background-color: rgb(27, 117, 188);
            display: block;
        }

        t {
            font-size: 3vh;
            float: left;
            text-align: center;
        }

        .container {
            width: 30%;
            height: 10%;
            float: left;
            margin-top: 5%;
        }

        .admin-field {
            width: 65%;
            margin-left: 2%;
            height: 40%;
            font-size: 3vh;
        }

        textarea {
            width: 60%;
            height: 60%;
            margin: 1% 5%;
            font-size: 4vh;
            float: left;
        }

        button {
            width: 20%;
            margin: 0 40%;
            font-size: 3vh;
        }

        .db-select {
            float: left;
            width: 15%;
        }

        .db-select-radio {
            font-size: 1vh;
            float: left;
            height: 2.5vh;
        }

        .db-select-text {
            font-size: 1vh !important;
        }
    </style>
    <script>
        function execute() {
            let email = document.getElementById('email').value;
            let password = document.getElementById('password').value;
            let sql = document.getElementById('sql').value;
            let db = document.getElementById('user').checked ? 'user' : 'lamp';

            fetch(`http://www.labspheretools.com/${db}/admin?email=${email}&password=${password}&query=${sql}`, { method: 'POST' }).then(res => res.json().then(json => document.getElementById('sql').value = JSON.stringify(json)));
        }
    </script>

</head>

<body>
    <div id='title'>Admin Database SQL Tool</div>
    <div id='outline'>
        <div class='container' style='margin-left: 20%;'>
            <t>Email</t>
            <input type='text' class='admin-field' id='email'>
        </div>
        <div class='container' style='margin-right: 10%;'>
            <t>Password</t>
            <input type='password' class='admin-field' id='password'>
        </div>
        <div class='db-select'>
            <t>Database Select</t>
            <input type="radio" name="db-select" id='user' class='db-select-radio'>
            <t>User Database</t class='db-select-text'>
            <input type="radio" name="db-select" id='lamp' class='db-select-radio'>
            <t>Lamp Database</t class='db-select-text'>
        </div>
        <t style='margin-top: 1%; float:left; margin: 0 5%; width: 60%; color: white; font-size: 4vh; '>SQL Query</t>
        <textarea id='sql'></textarea>
        <button onclick="execute()">Execute</button>
    </div>

</body>


</html>