<!DOCTYPE html>
<html lang='en-us' dir='ltr'>
<meta charset='UTF-8'>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<head>
    <style>
        * {
            font-family: Helvetica;
        }

        body {
            margin: 0;
        }

        #title {
            width: 100vw;
            margin: 4vh auto;
            text-align: center;
            font-size: 5.5vh;
        }

        .title {
            width: 100%;
            text-align: center;
        }

        #outline {
            width: 80vw;
            height: 80vh;
            margin: 0 10vw;
            background-color: rgb(27, 117, 188);
            display: block;
        }

        t {
            font-size: 3vh;
            float: left;
            text-align: center;
        }

        .container {
            width: 30%;
            height: 10%;
            float: left;
            margin-top: 5%;
        }

        .admin-field {
            width: 65%;
            margin-left: 2%;
            height: 40%;
            font-size: 3vh;
        }

        .content-container {
            width: 40%;
            height: 55%;
            margin: 3% 2%;
            float: left;
            background-color: wheat;
            padding: 3%;
        }

        button {
            width: 20%;
            margin: 10% 40%;
            font-size: 3vh;
        }
    </style>
    <script>
        function AddLamp() {
            //let email = document.getElementById('email').value;
            //let password = document.getElementById('password').value;
            //let sql = document.getElementById('sql').value;
            //let db = document.getElementById('user').checked ? 'user' : 'lamp';
            //fetch(`http://www.labspheretools.com/${db}/admin?email=${email}&password=${password}&query=${sql}`, { method: 'POST' }).then(res => res.json().then(json => document.getElementById('sql').value = JSON.stringify(json)));
        }

        function AddUser() {
            //return fetch('http://www.labspheretools.com/user?email=' + _email + '&password=' + _password, { method: 'PUT' }).then(() => IO.LoginUser(_email, _password));
        }
                    //UPLOAD LAMP DATA
            // Object.getOwnPropertyNames(LampData).forEach((n, i) => {
                //     let flux = {};
                //     FluxData[n].forEach((f, i) => flux[i + 250] = f);
                //     flux.portDiameter = LampData[n].portDiameter;
                //     flux.va = LampData[n].va;
                //     flux.type = LampData[n].type;
                //     flux.power = LampData[n].power;
                //     flux.voltage = LampData[n].voltage;
        //     var json = JSON.stringify(flux);
        //     var xhr = new XMLHttpRequest();
        //     xhr.open("POST", 'http://labspheretools.com/lamp?email=wdelgiudice@labsphere.com&password=10639&name=' + n);
        //     xhr.setRequestHeader("Content-Type", "application/json");
        //     console.log(xhr.send(json));
        // });
    </script>

</head>

<body>
    <div id='title'>Editor Database SQL Tool</div>
    <div id='outline'>
        <div class='container' style='margin-left: 20%;'>
            <t>Email</t>
            <input type='text' class='admin-field' id='email'>
        </div>
        <div class='container' style='margin-right: 10%;'>
            <t>Password</t>
            <input type='password' class='admin-field' id='password'>
        </div>
        <div class='content-container'>
            <t class='title'>Add User</t>
            <div class='container' style='margin-left: 10%;'>
                <t>Email</t>
                <input type='text' class='admin-field'>
            </div>
            <div class='container' style='margin-left: 10%;'>
                <t>Password</t>
                <input type='text' class='admin-field'>
            </div>
            <button onclick="AddUser()">Execute</button>
        </div>
        <div class='content-container'>
            <t class='title'>Add Lamp</t>
            <div class='container' style='margin-left: 10%;'>
                <t>Name</t>
                <input type='text' class='admin-field'>
            </div>
            <div class='container' style='margin-left: 10%;'>
                <t>Port Diameter</t>
                <input type='text' class='admin-field'>
            </div>
            <div class='container' style='margin-left: 10%;'>
                <t>VA</t>
                <input type='text' class='admin-field'>
            </div>
            <button onclick="AddLamp()">Execute</button>
        </div>
    </div>

</body>


</html>